<html>
<title>
    Lista prezentacji na szkolenia z obsługi gita
</title>
<center> 
    <table>
        <tr><th>Numer</th><th>Nazwa</th><th>Link</th></tr>  
        <tr><td>1</td><td>Podstawy</td><td><a href="https://google1.com"> link </a></td></tr>
        <tr><td>2</td><td>Praca ze zdalnym repozytorium</td><td><a href="https://google1.com"> link </a></td></tr>
        <tr><td>3</td><td>Edycja historii</td><td><a href="https://google1.com"> link </a></td></tr>
        <tr><td>5</td><td>Cwiczenia</td><td><a href="https://google1.com"> link </a></td></tr>
    </table>
</center>
</html>
